spring.application.name=pc1
server.port=7200


# BASE DE DATOS: 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/aseguras_p1_test_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=ista
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
